# Generated by Django 4.1.6 on 2023-02-08 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tguser", name="phone_number", field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
